# ExchangeRatesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raimbekov/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raimbekov/rates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/raimbekov/rates/common/: CommonModule.kt  SingleLiveEvent.java
app/src/main/java/com/raimbekov/rates/main/: MainActivity.kt  MainModule.kt  RatesAdapter.kt
app/src/main/java/com/raimbekov/rates/main/domain/: GetRatesUseCase.kt  RatesInteractor.kt  RatesLocalRepository.kt  RatesRemoteRepository.kt  RatesRepository.kt
app/src/main/java/com/raimbekov/rates/main/domain/model/: Rate.kt
app/src/main/java/com/raimbekov/rates/main/repository/: RatesInMemoryRepository.kt  RatesRemoteRepository.kt  RatesRepositoryImpl.kt  RatesRestRepository.kt  RatesService.kt
app/src/main/java/com/raimbekov/rates/main/repository/local/: RatesInMemoryRepository.kt  RatesLocalRepository.kt
app/src/main/java/com/raimbekov/rates/main/view/: MainActivity.kt  MainViewModel.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raimbekov/rates/: DefaultRunner.kt  ExampleUnitTest.kt  RatesData.kt
app/src/test/java/com/raimbekov/rates/main/domain/: GetRatesUseCaseTest.kt
app/src/test/java/com/raimbekov/rates/main/repository/: RatesRepositoryImplTest.kt
app/src/test/java/com/raimbekov/rates/main/view/: RatesViewModelTest.kt
(+8 files in other folders)
